{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "redis-17874.c55.eu-central-1-1.ec2.redns.redis-cloud.com:17874, password=Un3AG7eSE00p0pLvP00x3zI60ati5OXv"
  },
  "AllowedHosts": "*"
}
