{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "redis-19862.c293.eu-central-1-1.ec2.redns.redis-cloud.com:19862, password=GmMPIU519UxUV3El8H5EeOrPMgFOkLRK"
  }
}